{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23920\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz\
tar -xvf kafka_2.12-3.3.1.tgz\
\
\
-----------------------\
java -version\
sudo yum install java-1.8.0-openjdk\
java -version\
cd kafka_2.12-3.3.1\
\
Start Zoo-keeper:\
-------------------------------\
bin/zookeeper-server-start.sh config/zookeeper.properties\
\
Open another window to start kafka\
But first ssh to to your ec2 machine as done above\
\
\
Start Kafka-server:\
----------------------------------------\
Duplicate the session & enter in a new console --\
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"\
cd kafka_2.12-3.3.1\
bin/kafka-server-start.sh config/server.properties\
\
It is pointing to private server , change server.properties so that it can run in public IP \
\
To do this , you can follow any of the 2 approaches shared belwo --\
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance\
\
\
Create the topic:\
-----------------------------\
Duplicate the session & enter in a new console --\
cd kafka_2.12-3.3.1\
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server 
\f1\fs28 \expnd0\expndtw0\kerning0
13.51.171.69:
\f0\fs24 \kerning1\expnd0\expndtw0 9092 --replication-factor 1 --partitions 1\
\
Start Producer:\
--------------------------\
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server 
\f1\fs28 \expnd0\expndtw0\kerning0
13.51.171.69:
\f0\fs24 \kerning1\expnd0\expndtw0 9092\
\
Start Consumer:\
-------------------------\
Duplicate the session & enter in a new console --\
cd kafka_2.12-3.3.1\
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server 
\f1\fs28 \expnd0\expndtw0\kerning0
13.51.171.69:
\f0\fs24 \kerning1\expnd0\expndtw0 9092}